MainWindow.xaml

<Window
    x:Class="FixOriginToEaApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="一键修复 Origin 强制安装 EA app"
    Width="600"
    Height="350"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ///////////////////  -->
        <UniformGrid Columns="2">
            <Image Source="/Images/no.png" />
            <Image Source="/Images/yes.png" />
        </UniformGrid>
        <!--  ///////////////////  -->
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5,5,5,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>
                <Run>第一步：覆盖安装 v10.5.118.52644版本《Origin》程序</Run>
                <Hyperlink NavigateUri="https://download.dm.origin.com/origin/live/OriginSetup.exe" RequestNavigate="Hyperlink_RequestNavigate">
                    Origin客户端下载
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="第二步：退出《Origin》程序，然后点击《一键修复》按钮" />
            <TextBlock Text="第三步：启动《Origin》程序即可" />
        </StackPanel>
        <!--  ///////////////////  -->
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <Button
                x:Name="Button_OneClickFix"
                Padding="10"
                Click="Button_OneClickFix_Click"
                Content="一键修复 Origin 强制安装 EA app" />
            <DockPanel Margin="0,10,0,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock>
                        <Hyperlink x:Name="Hyperlink_FixOriginNetWorkBug" Click="Hyperlink_FixOriginNetWorkBug_Click">
                            点我修复 Origin「呃，發生了些意料之外的事情」
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <!--  /////////////  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
                        <Hyperlink NavigateUri="https://github.com/CrazyZhang666/FixOriginToEaApp" RequestNavigate="Hyperlink_RequestNavigate">
                            GitHub
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>

</Window>
